v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=in_p dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=out_p dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=in_n dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=out_n dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
P 4 4 -70 -70 -70 70 70 -0 -70 -70 {}
T {@symname} -55.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VDD} -25 -44 0 1 0.2 0.2 {}
T {in_p} -65 -24 0 0 0.2 0.2 {}
T {out_p} 15 16 0 1 0.2 0.2 {}
T {in_n} -65 16 0 0 0.2 0.2 {}
T {out_n} 15 -24 0 1 0.2 0.2 {}
T {VSS} -25 36 0 1 0.2 0.2 {}
