v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 67.5 -42.5 72.5 -37.5 {name=i_n dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=i_p dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 67.5 17.5 72.5 22.5 {name=q_n dir=inout}
B 5 67.5 37.5 72.5 42.5 {name=q_p dir=inout}
B 5 -72.5 47.5 -67.5 52.5 {name=VBB dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
P 4 5 70 -70 -70 -70 -70 70 70 70 70 -70 {}
T {@symname} -52 -6 0 0 0.3 0.3 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {i_n} 55 -44 0 1 0.2 0.2 {}
T {i_p} 55 -24 0 1 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {q_n} 55 16 0 1 0.2 0.2 {}
T {q_p} 55 36 0 1 0.2 0.2 {}
T {VBB} -35 46 0 1 0.2 0.2 {}
T {VSS} 5 46 0 1 0.2 0.2 {}
