v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 67.5 -42.5 72.5 -37.5 {name=out_n dir=inout}
B 5 67.5 37.5 72.5 42.5 {name=out_p dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -72.5 77.5 -67.5 82.5 {name=i_freq
 dir=inout}
B 5 -2.5 147.5 2.5 152.5 {name=VSS dir=inout}
B 5 -72.5 -42.5 -67.5 -37.5 {name=c2 dir=inout}
B 5 -72.5 37.5 -67.5 42.5 {name=c1 dir=inout}
B 5 -72.5 117.5 -67.5 122.5 {name=i_gain
 dir=inout}
P 4 5 70 -70 -70 -70 -70 150 70 150 70 -70 {}
T {@symname} -62.5 -6 0 0 0.3 0.3 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {out_n} 65 -44 0 1 0.2 0.2 {}
T {out_p} 65 36 0 1 0.2 0.2 {}
T {VDD} 15 -64 0 1 0.2 0.2 {}
T {i_freq
} -35 76 0 1 0.2 0.2 {}
T {VSS} 5 136 0 1 0.2 0.2 {}
T {c2} -45 -44 0 1 0.2 0.2 {}
T {c1} -45 36 0 1 0.2 0.2 {}
T {i_gain
} -35 116 0 1 0.2 0.2 {}
