v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -70 60 {}
L 4 -70 60 70 0 {}
L 4 -70 -60 70 0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=vGND dir=inout}
B 5 -72.5 -32.5 -67.5 -27.5 {name=iep dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=ihn dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=ihp dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=ien dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=op dir=out}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
T {@symname} 10.5 34 0 0 0.3 0.3 {}
T {@name} -45 -72 0 0 0.2 0.2 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
T {vGND} 65 16 0 1 0.2 0.2 {}
T {iep} -45 -34 0 0 0.2 0.2 {}
T {ihn} -45 -14 0 0 0.2 0.2 {}
T {ihp} -45 6 0 0 0.2 0.2 {}
T {ien} -45 26 0 0 0.2 0.2 {}
T {op} 55 -4 0 1 0.2 0.2 {}
T {VSS} 15 16 0 1 0.2 0.2 {}
