v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=nmos
lvs_format="@name @pinlist @model w=@w l=@l m=@m ng=@ng"
format="@spiceprefix@name @pinlist @model w=@w l=@l ng=@ng m=@m"
template="name=M1
l=0.45u
w=1.0u
ng=1
m=1
model=sg13_hv_nmos
spiceprefix=X
}
V {}
S {}
E {}
L 4 5 -30 5 30 {}
L 4 5 -20 20 -20 {}
L 4 20 -30 20 -20 {}
L 4 5 20 20 20 {}
L 4 20 20 20 30 {}
L 4 8 16 18 20 {}
L 4 8 16 8 24 {}
L 4 8 24 18 20 {}
L 4 30 20 40 30 {}
L 4 25 20 30 20 {}
L 4 -7 -15 -7 15 {}
L 4 -3 -15 -3 15 {}
L 4 -20 0 -7 0 {}
L 4 -7 -15 -3 -15 {}
L 4 -7 15 -3 15 {}
B 5 17.5 -32.5 22.5 -27.5 {name=d dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=g dir=in}
B 5 17.5 27.5 22.5 32.5 {name=s dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=b dir=in}
T {D} 25 -27.5 0 0 0.15 0.15 {}
T {@#0:net_name} 25 -42.5 0 0 0.15 0.15 {layer=15}
T {@#2:net_name} 25 32.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} -25 -12.5 0 1 0.15 0.15 {layer=15}
T {@#3:net_name} 25 0.625 0 0 0.15 0.15 {layer=15}
T {@model} 7.5 3.5 0 0 0.2 0.2 {}
T {@name} -20 -27 0 0 0.2 0.2 {999}
T {@w\\/@l x@m ng=@ng} 8 -20 0 0 0.2 0.2 {}
