v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subckt
lvs_format="@name @pinlist @model"
format="@spiceprefix@name @pinlist @model"
template="name=X1

model=sg13g2_IOPadAnalog
spiceprefix=X
"}
V {}
S {}
E {}
L 4 -60 -60 60 -60 {}
L 4 60 -60 60 60 {}
L 4 -60 60 60 60 {}
L 4 -60 -60 -60 60 {}
B 5 57.5 17.5 62.5 22.5 {name=vss dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=VDD dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=VSSIO dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=VDDIO dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=pad dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=analog dir=inout}
T {@model} -52 -72 0 0 0.2 0.2 {999}
T {VSS} 35 10 0 0 0.15 0.15 {}
T {@#1:net_name} 65 -28.75 0 0 0.15 0.15 {layer=15}
T {@#3:net_name} 65 -48.75 0 0 0.15 0.15 {layer=15}
T {VSSIO} 25 30 0 0 0.15 0.15 {}
T {VDDIO} 25 -50 0 0 0.15 0.15 {}
T {PAD} -55 -10 0 0 0.15 0.15 {}
T {VDD} 35 -30 0 0 0.15 0.15 {}
T {@#2:net_name} 65 31.25 0 0 0.15 0.15 {layer=15}
T {@#0:net_name} 65 11.25 0 0 0.15 0.15 {layer=15}
T {analog} 25 -10 0 0 0.15 0.15 {}
T {@#5:net_name} 65 -8.75 0 0 0.15 0.15 {layer=15}
T {@#4:net_name} -135 -8.75 0 0 0.15 0.15 {layer=15}
