v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=nmos
lvs_format="@name @pinlist @substrate @model w=@w l=@l ng=@ng m=@m"
format="@spiceprefix@name @pinlist @substrate @model w=@w l=@l ng=@ng m=@m"
template="name=M1
l=0.45u
w=1.0u
ng=1
m=1
substrate=VSS
model=sg13_hv_pmos
spiceprefix=X
"}
V {}
S {}
E {}
L 4 5 -30 5 30 {11}
L 4 5 20 20 20 {}
L 4 20 20 20 30 {}
L 4 5 -20 20 -20 {}
L 4 20 -30 20 -20 {}
L 4 5 -20 15 -24 {}
L 4 5 -20 15 -16 {}
L 4 15 -24 15 -16 {}
L 4 -7 -15 -7 15 {}
L 4 -3 -15 -3 15 {}
L 4 -20 0 -7 0 {}
L 4 -7 -15 -3 -15 {}
L 4 -7 15 -3 15 {}
B 5 17.5 27.5 22.5 32.5 {name=d dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=g dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=s dir=inout}
T {@model} 8 8 0 0 0.2 0.2 {999}
T {D} 25 20 0 0 0.15 0.15 {}
T {@substrate} 22.5 -24.125 0 0 0.1 0.1 {layer=4}
T {@name} -20 -27 0 0 0.2 0.2 {999}
T {@w\\/@l x@m} 8 -15 0 0 0.2 0.2 {}
T {ng=@ng} 8 -2 0 0 0.2 0.2 {}
T {@#0:net_name} 25 31.25 0 0 0.15 0.15 {layer=15}
T {@#2:net_name} 25 -38.75 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} -13 -12.75 0 1 0.15 0.15 {layer=15}
