v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=pmos
lvs_format="@name @pinlist @model w=@w l=@l m=@m ng=@ng"
format="@spiceprefix@name @pinlist @model w=@w l=@l ng=@ng m=@m"
template="name=M1
l=0.45u
w=1.0u
ng=1
m=1
model=sg13_lv_pmos
spiceprefix=X
"}
V {}
S {}
E {}
L 4 5 -30 5 30 {}
L 4 5 20 20 20 {}
L 4 20 20 20 30 {}
L 4 5 -20 20 -20 {}
L 4 20 -30 20 -20 {}
L 4 -5 -15 -5 15 {}
L 4 5 -20 15 -24 {}
L 4 15 -24 15 -16 {}
L 4 5 -20 15 -16 {}
L 4 -20 -0 -5 0 {}
L 4 24 -20 28 -20 {}
L 4 28 -20 40 -30 {}
B 5 17.5 27.5 22.5 32.5 {name=d dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=g dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=s dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=b dir=in}
T {D} 25 20 0 0 0.15 0.15 {}
T {@#2:net_name} 25 -42.5 0 0 0.15 0.15 {layer=15}
T {@#0:net_name} 25 32.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} -25 -12.5 0 1 0.15 0.15 {layer=15}
T {@#3:net_name} 25 1.25 0 0 0.15 0.15 {layer=15}
T {@model} 7.5 7.5 0 0 0.2 0.2 {}
T {@name} -20 -27 0 0 0.2 0.2 {999}
T {@w\\/@l x@m ng=@ng} 8 -20 0 0 0.2 0.2 {}
